# mybatis-processor

./: .gitignore  README.md
demo/: pom.xml
demo/config/: application-test.yml  application.yml
demo/src/main/java/io/my/demo/: DemoApplication.java
demo/src/main/java/io/my/demo/entity/: User.java  UserGroup.java  UserInfo.java
demo/src/main/java/io/my/demo/repository/: TestRepo.java  UserGroupRepository.java  UserInfoRepository.java  UserRepository.java
demo/src/main/resources/: data.sql  schema.sql
demo/src/main/resources/mapper/: user.xml  userGroup.xml  userInfo.xml
demo/src/test/java/io/my/demo/base/: RepositoryBase.java
demo/src/test/java/io/my/demo/repository/: TestRepoTests.java  UserGropuRepositoryTests.java  UserInfoRepositoryTests.java  UserRepositoryTests.java
mybatis-processor/: pom.xml
mybatis-processor/annotation/: pom.xml
mybatis-processor/annotation/src/main/java/io/my/mybatis/annotation/: Find.java  Id.java  Modify.java  RepositoryMaker.java  RepositoryMakers.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/annotation/crud/: Find.java  Modify.java  Remove.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/annotation/field/: ColumnName.java  Id.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/annotation/model/: OrderBy.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/annotation/table/: RepositoryMaker.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/model/: OrderBy.java
mybatis-processor/annotation/src/main/java/io/my/mybatis/wrapper/: Finds.java
mybatis-processor/processor/: pom.xml
mybatis-processor/processor/src/main/java/io/my/mybatis/exception/: ProcessingException.java
mybatis-processor/processor/src/main/java/io/my/mybatis/generator/: AnnotationGenerator.java  MethodGenerator.java  QueryGenerator.java  RepositoryGenerator.java
mybatis-processor/processor/src/main/java/io/my/mybatis/processor/: RepositoryProcessor.java
mybatis-processor/processor/src/main/java/io/my/mybatis/util/: NamingStrategy.java  RepositoryUtil.java
mybatis-processor/processor/src/test/java/io/my/mybatis/util/: NamingStrategyTests.java
